1772949497409	Delete resource 'UART no hal'
1772949582610	Delete resource 'UART no hal'
1772952593172	Delete resource 'UART no hal'
1772952644280	Delete resource 'UART no hal'
1772952805380	Delete resource 'UART no hal'
1772955996921	Delete resource 'UART no haal/Drivers'
1772956920530	Delete resource 'UART no haal'
1773236376623	Rename resource 'uart receive interrup hall'
1773236835528	Delete resource 'uart receive interrupt hall'
1773238742891	Delete resource 'uart receive interrupt hall'
1773328420456	Delete resource 'interrupt hall'
