../Core/Src/main.c:45:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:58:13:WS2812B_Send	6
../Core/Src/main.c:83:13:WS2812_SetAll	2
../Core/Src/main.c:90:13:WS2812_SetHue	7
../Core/Src/main.c:128:5:main	6
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_TIM1_Init	7
../Core/Src/main.c:287:13:MX_DMA_Init	2
../Core/Src/main.c:309:13:MX_USART2_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:344:6:DMA2_Stream1_IRQHandler	1
../Core/Src/main.c:349:6:Error_Handler	1
