../Src/main.c:18:6:SystemClock_Config	6
../Src/main.c:81:13:USART2_Init	1
../Src/main.c:117:13:USART2_SendString	4
../Src/main.c:139:13:TIM6_Init	1
../Src/main.c:180:13:delay_us	2
../Src/main.c:198:13:delay_ms	2
../Src/main.c:218:13:DWT_Init	1
../Src/main.c:231:24:DWT_GetCycles	1
../Src/main.c:248:13:TIM2_FreeRun_Init	1
../Src/main.c:274:24:TIM2_GetMicros	1
../Src/main.c:291:13:Profile_Print	1
../Src/main.c:322:13:BubbleSort_PrepareWorstCase	2
../Src/main.c:333:13:BubbleSort	4
../Src/main.c:357:17:isqrt	3
../Src/main.c:375:13:IsqrtBenchmark	2
../Src/main.c:392:13:MemCopy_ByteByByte	2
../Src/main.c:421:5:main	2
