1774164686119	Delete resource 'UART DMA Hall'
1774186363283	Delete resource 'LED_BILNK bare metal'
1774186372875	Delete resource 'LED_BLINK1'
1774186378876	Delete resource 'uart_polling_nohal'
1774186989250	Delete resource 'uART dma hall think'
1774192721069	Delete resource 'UART hal'
1774195813950	Delete resource 'Lab-2B'
1774197112435	Delete resource 'Lab-3B interrupt hall'
1774198125417	Delete resource 'interrupt hall lab-3'
1774198134130	Delete resource 'Interrupt no hall'
1774198150017	Delete resource 'Lab-3B interrupt hall code'
1774198156301	Delete resource 'Lab-3B interrupt hall last'
1774198291978	Rename resource 'Lab-4A Uart receive interrupt'
1774198707411	Delete resource 'UART receive interrrupt no hall'
1774198722681	Delete resource 'uart receive interrupt hall'
1774199230083	Rename resource 'Lab-4A UART DMA no hall'
1774199656578	Delete resource 'UART DMA no hall'
1774199695257	Rename resource 'Lab-5B'
1774199758984	Rename resource 'Lab-1A'
1774199778814	Rename resource 'Lab-1B'
1774199795066	Rename resource 'Lab-2A'
1774199817131	Rename resource 'Lab-2B last one'
